name: Generate Snake

on:
  workflow_dispatch:
  schedule:
    # Schedule the workflow to run every day
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Generate Snake
      uses: Platane/snk@latest
      with:
        github_user_name: your-github-username
        gif_out_path: dist/github-contribution-grid-snake.gif
        svg_out_path: dist/github-contribution-grid-snake.svg

    - name: Set Environment Variables
      run: |
        echo "SNAKE_GIF_PATH=dist/github-contribution-grid-snake.gif" >> $GITHUB_ENV

    - name: Upload Snake to GitHub Profile
      uses: actions/upload-artifact@v2
      with:
        name: snake
        path: dist/github-contribution-grid-snake.gif
